/* PrismJS 1.20.0
https://prismjs.com/download.html#themes=prism-tomorrow&languages=markup+css+clike+javascript&plugins=line-numbers */
/**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */


 .code-editor:before,
 .code-editor:after,
 .code-editor span.control:before,
 .code-editor span.after:after {
     box-sizing: border-box;
     content: '';
     position: absolute;
     z-index: 1;
     transition: all .5s ease-in-out;
 }
 
.code-editor {
    box-sizing: border-box;
    width: 60vw; 
    text-align: left;
    background-color: #2d2d2d;
    border-radius: 0 0 5px 5px;
    transition: all .5s ease-in-out;
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%);
}
.code-editor h3 {
    color: #222;
    padding-top: 6px; 
    text-align: center;
    top: 0px;
    width: 100%;
    height: 30px;
    background-color: #fafafa;
    border-radius: 5px 5px 0 0;
    position: sticky;
    left: 0;
    font-size: 14px;
}
 
.code-editor span.control:before {
    content: '';
    top: 9px;
    left: 0;
    z-index: 2;
    padding: 6px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    -webkit-border-radius: 20px;
}
 
 .code-editor span.control:nth-child(1):before {
     margin-left: 15px;
     background-color: #df6963;
     
 }
 
.code-editor span.control:nth-child(2):before {
    margin-left: 35px;
    background-color: #f5e18a;
}
 .code-editor span.control:nth-child(3):before {
     margin-left: 55px;
     background-color: #97c38a;
 }
.code-editor .code {
    height: 60vh;
    overflow: auto;
}

code[class*="language-"],
pre[class*="language-"] {
	color: #ccc;
	background: none;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;

}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2d2d2d;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #999;
}

.token.punctuation {
	color: #ccc;
}

.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
	color: #e2777a;
}

.token.function-name {
	color: #6196cc;
}

.token.boolean,
.token.number,
.token.function {
	color: #f08d49;
}

.token.property,
.token.class-name,
.token.constant,
.token.symbol {
	color: #f8c555;
}

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
	color: #cc99cd;
}

.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
	color: #7ec699;
}

.token.operator,
.token.entity,
.token.url {
	color: #67cdcc;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.inserted {
	color: green;
}

pre[class*="language-"].line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
	position: relative;
	white-space: inherit;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -3.8em;
	width: 3em; /* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	border-right: 1px solid #999;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

	.line-numbers-rows > span {
		display: block;
		counter-increment: linenumber;
	}

		.line-numbers-rows > span:before {
			content: counter(linenumber);
			color: #999;
			display: block;
			padding-right: 0.8em;
			text-align: right;
		}
::-webkit-scrollbar {
    width: 10px;  /* 세로축 스크롤바 길이 */
    height: 10px;  /* 가로축 스크롤바 길이 */
}
::-webkit-scrollbar-track {
    background-color: lightblue;
}
::-webkit-scrollbar-track-piece {
    background-color: gray;
}
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: black;
}
::-webkit-resizer {
    background-color: green;
}
