<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider01 - 페이드 효과 이미지 슬라이드</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(img/so01.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(50, 37, 11, 0.86);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            padding-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a {
            color: #fff;
        }

        .info2 li.active {
            border-bottom: 1px dashed #fff;
        }

        /* slide */
        .slider-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .slider-img {
            position: relative;
            width: 1000px;
            height: 600px;
            overflow: hidden;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, .5);
        }

        .slider-img .slides {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>Image Slider01</h1>
        <p>페이드 효과</p>
        <ul>
            <li>3초에 한번씩 이미지 변경하기</li>
        </ul>
    </div>

    <div class="info2">
        <ul>
            <li class="active"><a href="slider01.html">Slider01</a></li>
            <li><a href="slider02.html">Slider02</a></li>
            <li><a href="slider03.html">Slider03</a></li>
            <li><a href="slider04.html">Slider04</a></li>
            <li><a href="slider05.html">Slider05</a></li>
            <li><a href="slider06.html">Slider06</a></li>
            <li><a href="slider07.html">Slider07</a></li>
            <li><a href="slider08.html">Slider08</a></li>
            <li><a href="slider09.html">Slider09</a></li>
            <li><a href="slider10.html">Slider10</a></li>
        </ul>
    </div>

    <div class="slider-wrap">
        <div class="slider-img">
            <div class="slides"><img src="img/so01.jpg" alt="이미지1"></div>
            <div class="slides"><img src="img/so02.jpg" alt="이미지2"></div>
            <div class="slides"><img src="img/so03.jpg" alt="이미지3"></div>
            <div class="slides"><img src="img/so04.jpg" alt="이미지4"></div>
            <div class="slides"><img src="img/so05.jpg" alt="이미지5"></div>
        </div>
    </div>

    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        let slideWrap = $(".slider-wrap");
        let slideImg = $(".slider-img");
        let slides = $(".slides");

        let currentIndex = 0;               //현재 첫 번재 보이는 이미지
        let slideCount = slides.length;   //이미지 갯수

        function showNext() {
            let nextIndex = (currentIndex - 1) % slideCount;

            slides.eq(currentIndex).fadeOut(500);
            slides.eq(nextIndex).fadeIn(500);

            currentIndex = nextIndex;
        }
        setInterval(showNext, 3000)

    </script>
</body>

</html>