<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider05</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(img/so01.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(50, 37, 11, 0.86);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            padding-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a {
            color: #fff;
        }

        .info2 li.active {
            border-bottom: 1px dashed #fff;
        }

        /* slide */
        .slider-wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 100vh;
            width: 1000px;
            height: 600px;
            overflow: hidden;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, .5);
        }

        .slider-img {
            position: relative;
            width: 1000px;
            height: 3000px;
            overflow: hidden;
        }

        .slider-img .slides {
            width: 1000px;
            height: 600px;
            position: relative;
        }

        .slider-img .slides span {
            position: absolute;
            left: 5px;
            top: 5px;
            opacity: .5;
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>Image Slider05</h1>
        <p>위로 움직이기</p>
        <ul>
            <li>위로 연속적으로 움직이기</li>
        </ul>
    </div>

    <div class="info2">
        <ul>
            <li><a href="slider01.html">Slider01</a></li>
            <li><a href="slider02.html">Slider02</a></li>
            <li><a href="slider03.html">Slider03</a></li>
            <li><a href="slider04.html">Slider04</a></li>
            <li class="active"><a href="slider05.html">Slider05</a></li>
            <li><a href="slider06.html">Slider06</a></li>
            <li><a href="slider07.html">Slider07</a></li>
            <li><a href="slider08.html">Slider08</a></li>
            <li><a href="slider09.html">Slider09</a></li>
            <li><a href="slider10.html">Slider10</a></li>
        </ul>
    </div>

    <!-- slider -->
    <div class="slider-wrap">
        <div class="slider-img">
            <div class="slides"><img src="img/so01.jpg" alt="이미지1"><span>1</span></div>
            <div class="slides"><img src="img/so02.jpg" alt="이미지2"><span>2</span></div>
            <div class="slides"><img src="img/so03.jpg" alt="이미지3"><span>3</span></div>
            <div class="slides"><img src="img/so04.jpg" alt="이미지4"><span>4</span></div>
            <div class="slides"><img src="img/so05.jpg" alt="이미지5"><span>5</span></div>
        </div>
    </div>

    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        const slideWrap = $(".slider-wrap");
        const slideImg = $(".slider-img");
        const slides = $(".slides");

        //let slideCount = slides.length;
        //let slideWidth = slides.width();
        //let slideHeight = slides.height();
        //let sliderTotalWidth = slideCount * slideWidth;

        //slideWrap.css({ width: slideWidth, height: slideHeight });
        //slideImg.css({ width: sliderTotalWidth, marginLeft: - slideWidth });
        //$('.slides:last-child').prependTo(slideImg);

        setInterval(function () {

            slideImg.animate({ top: "-600px" }, 400, function () {
                $('.slides:first-child').appendTo(slideImg);
                slideImg.css("top", "");
            });

        }, 3000)

    </script>
</body>

</html>