<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>웹스토리보이 | Webstoryboy | sample</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_114.png">
    <link rel="icon" href="../assets/ico/icon.png">
    <link rel="icon" href="../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="128x128">

    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">WEB'S &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://wiss.tistory.com/">Design</a></li>
                    <li><a href="https://webzz.tistory.com/">Coding</a></li>
                    <li><a href="https://wtss.tistory.com/">Tutor</a></li>
                    <li><a href="https://wess.tistory.com/">Edu</a></li>
                    <li><a href="https://wsss.tistory.com/">CSS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bs-header bgs3" id="content">
        <div class="container">
            <h1>Sample Reference v1.0 &lt;/doc&gt;</h1>
            <p><a href="https://webstoryboy.co.kr" target="_blank">webstoryboy.co.kr</a></p>
        </div>
    </div>

    <div class="container bs-docs-container">
        <div class="row">

            <div class="col-md-9" role="main">
                <!-- Intro1 -->
                <div class="bs-docs-section">
					<h2 id="intro1" class="page-header">Parallax01 - Basic</h2>
                    <p class="codepen" data-height="600" data-theme-id="29479" data-default-tab="result" data-user="webstoryboys" data-slug-hash="rNOvRyE" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Parallax01 - Basic">
                        <span>See the Pen <a href="https://codepen.io/webstoryboys/pen/rNOvRyE">
                        Parallax01 - Basic</a> by webstory (<a href="https://codepen.io/webstoryboys">@webstoryboys</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                      </p>
                      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
				</div>
                <!-- //Intro1 -->

                <!-- Intro2 -->
                <div class="bs-docs-section">
					<h2 id="intro2" class="page-header">Parallax02</h2>
                    <p class="codepen" data-height="600" data-theme-id="29479" data-default-tab="result" data-user="webstoryboys" data-slug-hash="PoPaEwa" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Parallax02">
                        <span>See the Pen <a href="https://codepen.io/webstoryboys/pen/PoPaEwa">
                        Parallax02</a> by webstory (<a href="https://codepen.io/webstoryboys">@webstoryboys</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                      </p>
                      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
				</div>
                <!-- //Intro2 -->

                <!-- Intro3 -->
                <div class="bs-docs-section">
					<h2 id="intro3" class="page-header">Parallax02 - Responsive Menu</h2>
                    <p class="codepen" data-height="600" data-theme-id="29479" data-default-tab="result" data-user="webstoryboys" data-slug-hash="abvKqNY" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Parallax03 - Responsive Menu">
                        <span>See the Pen <a href="https://codepen.io/webstoryboys/pen/abvKqNY">
                        Parallax03 - Responsive Menu</a> by webstory (<a href="https://codepen.io/webstoryboys">@webstoryboys</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                      </p>
                      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
				</div>
                <!-- //Intro3 -->

                <!-- Intro4 -->
                <div class="bs-docs-section">
					<h2 id="intro4" class="page-header">Parallax04 - SideMenu</h2>
                    <p class="codepen" data-height="600" data-theme-id="29479" data-default-tab="result" data-user="webstoryboys" data-slug-hash="MWaBepB" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Parallax04 - sideMenu">
                        <span>See the Pen <a href="https://codepen.io/webstoryboys/pen/MWaBepB">
                        Parallax04 - sideMenu</a> by webstory (<a href="https://codepen.io/webstoryboys">@webstoryboys</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                      </p>
                      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
				</div>
                <!-- //Intro4 -->

                <!-- Intro5 -->
                <div class="bs-docs-section">
					<h2 id="intro5" class="page-header">Parallax05 - Sticky Menu</h2>
                    <p class="codepen" data-height="600" data-theme-id="29479" data-default-tab="result" data-user="webstoryboys" data-slug-hash="MWaBjmW" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Parallax05 - Sticky Menu">
                        <span>See the Pen <a href="https://codepen.io/webstoryboys/pen/MWaBjmW">
                        Parallax05 - Sticky Menu</a> by webstory (<a href="https://codepen.io/webstoryboys">@webstoryboys</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                      </p>
                      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
				</div>
                <!-- //Intro5 -->

                <!-- Intro6 -->
                <div class="bs-docs-section">
					<h2 id="intro6" class="page-header">Parallax06 - Hidden Menu</h2>
                    <p class="codepen" data-height="600" data-theme-id="29479" data-default-tab="result" data-user="webstoryboys" data-slug-hash="xxwJEBL" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Parallax06 - Hidden Menu">
                        <span>See the Pen <a href="https://codepen.io/webstoryboys/pen/xxwJEBL">
                        Parallax06 - Hidden Menu</a> by webstory (<a href="https://codepen.io/webstoryboys">@webstoryboys</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                      </p>
                      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
				</div>
                <!-- //Intro6 -->

                <!-- Intro7 -->
                <div class="bs-docs-section">
					<h2 id="intro7" class="page-header">Parallax07 - Dot Menu</h2>
                    <p class="codepen" data-height="600" data-theme-id="29479" data-default-tab="result" data-user="webstoryboys" data-slug-hash="oNjMKNx" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Parallax07 - Dot Menu">
                        <span>See the Pen <a href="https://codepen.io/webstoryboys/pen/oNjMKNx">
                        Parallax07 - Dot Menu</a> by webstory (<a href="https://codepen.io/webstoryboys">@webstoryboys</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                      </p>
                      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
				</div>
                <!-- //Intro7 -->
                
                
            </div>
            <!-- //col-md-9 -->


            <!-- //col-md-3 -->
            <div class="col-md-3">
                <div class="bs-sidebar hidden-print" role="complementary">
                    <ul class="nav bs-sidenav">
                        <li><a href="#intro1">Parallax01</a></li>
                        <li><a href="#intro2">Parallax02</a></li>
                        <li><a href="#intro3">Parallax03</a></li>
                        <li><a href="#intro4">Parallax04</a></li>
                        <li><a href="#intro5">Parallax05</a></li>
                        <li><a href="#intro6">Parallax06</a></li>
                        <li><a href="#intro7">Parallax07</a></li>
                        <li><a href="#intro8">Parallax08</a></li>
                    </ul>
                </div>
            </div>
            <!--//col-md-3 -->
        </div>
        <!-- //row -->
    </div>
    <!-- //container -->


    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="https://webstoryboy.github.io/w9/html/">webstoryboy</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/js/prism.js"></script>
</body>

</html>
