<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="btn1">Click</button>

    <div class="selector" id="selector">
        <div class="box">jQuery vs JavaScript</div>
        <div class="box">jQuery vs JavaScript</div>
        <div class="box add">jQuery vs JavaScript</div>
        <div class="box">jQuery vs JavaScript</div>
        <div class="box">jQuery vs JavaScript</div>
    </div>
    <br><br><br><br>
    <div>
        <ul id="list">
            <li>list01</li>
            <li>list02</li>
            <li>list03</li>
            <li>list04</li>
            <li>list05</li>
            <li>list06</li>
            <li>list07</li>
            <li>list08</li>
            <li>list09</li>
            <li>list10</li>
        </ul>
    </div>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        //제이쿼리를 이용해서 글씨 색을 빨간색으로 변경하세요~
        //$(".selector").css("color","red");
        //$(".box").css("color","red");

        //자바스크립트를 이용해서 글씨 색을 빨간색으로 변경하세요~
        //document.querySelector(".selector").style.color = "red"
        //document.querySelector(".box").style.color = "red"
        //document.getElementById("selector").style.color = "red"
        //document.querySelectorAll(".box").style.color = "red"

        //다중 선택자 비교
        //$("#list li").css("color","red");
        // let list = document.getElementById("list");   //ID 선택자
        // let listLi = list.getElementsByTagName("li");   //자식 li를 선택
        // for(let i=0; i<listLi.length; i++){                 //li 갯수만큼 실행
        //     let li = listLi[i];                                 //배열에 저장
        //     li.style.color = "red";                        //스타일 속성 지정
        // }

        //다중 선택
        //$(".box").css("color","red");
        //document.querySelector(".box").style.color = "red"   //다중 선택(X)) 
        //document.querySelectorAll(".box").style.color = "red"  //다중 선택(X) 
        // let box = document.querySelectorAll(".box");
        // for(let i=0; i<=box.length; i++){
        //     box[i].style.color = "red"
        // }
        // document.querySelectorAll(".box").forEach(box => {
        //     box.style.color = "red"
        // });

        //태그 선택자
        //$("div").css("color","blue");
        //document.getElementsByTagName("div").style.color = "blue" 

        //선택
        // const selector = $("#selector");
        // const box = selector.find("box");
        // selector.css("color","blue")
        
        // const selector = document.getElementById("selector");
        // const box = selector.querySelector(".box");
        // box.style.color = "blue";

        // const boxAll = selector.querySelectorAll(".box");
        // boxAll.forEach(box => {box.style.color = "blue"})
        
        //
        //$(".box").hide();
        //document.querySelectorAll(".box").forEach(box => {box.style.display = "none"})
        
        //$(".box").show();
        //document.querySelectorAll(".box").forEach(box => {box.style.display = "block"})

        //클래스 추가하기
        //$(".box").addClass("add");
        // document.querySelectorAll(".box").forEach(box => {
        //     box.classList.add("add")
        // })
        // $(".box").removeClass("box");

        // $(".box").toggleClass("add");
        

        //버튼을 클릭하면 글씨 색을 빨간색으로 변경해주세요~
        //$(".btn1").click(function(){});
        // $(".btn1").on("click",function(){
        //     $(".box").css("color","red")
        // });
        // document.querySelector(".btn1").addEventListener("click",function(){
        //     document.querySelectorAll(".box").forEach(box => box.style.color = "red")
        // });

        // document.querySelector(".btn1").addEventListener("click",function(){
        //     document.querySelectorAll(".box").forEach(box => {
        //         box.classList.toggle("add");
        //     })
        // });

        // $(".box").on("mouseenter",function(){
        //     $(".box").css("color","red");
        // })
        // document.querySelector(".selector").addEventListener("mouseenter", function(){
        //     document.querySelectorAll(".box").forEach(box => {
        //         box.style.color = "red"
        //     })
        // })
        // document.querySelector(".selector").addEventListener("mouseleave", function(){
        //     document.querySelectorAll(".box").forEach(box => {
        //         box.style.color = "black"
        //     })
        // })

        //
        // if( $(".box").hasClass("add") ){
        //     $(".add").css("color","blue");
        // }

        // if( document.getElementById("selector").classList.contains("selector") ){
        //     document.querySelector(".selector").style.color = "red";
        // }

        // $(".btn1").click(function(){
        //     $(".selector").append("<div class='box'>jQuery vs JavaScript</div>")
        //     $(".selector").prepend("<div class='box'>jQuery vs JavaScript</div>")
        // });

        document.querySelector(".btn1").addEventListener("click", function(){
            let elem = document.getElementById("selector");
            let doc = document.createElement("div");
            elem.appendChild(doc)
        })

    </script>
</body>
</html>