<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax02</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        :root {
            font-size: 12px;
        }

        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --font-family: 'lato', sans-serif;
            --aspect-ratio: 33/17;
            --image-width-max: 500px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }

        .info {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
            font-family: 'Abel', 'GmarketSansMedium';
            text-align: right;
        }

        .info .menu {
            padding-top: 10px;
        }

        .info .menu li {
            margin-bottom: 5px;
        }

        .info .menu li.active a {
            border-bottom: 1px dashed #fff;
        }

        .info h1 {
            padding-bottom: 10px;
            font-size: 38px;
        }

        .info p {
            padding-bottom: 5px;
            font-size: 18px;
        }

        .info li {
            font-size: 18px;
        }

        #wrap h1 {
            font-size: 8vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
        }

        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }

        .contents {
            margin: 35vh auto 35vh;
        }

        .content-item {
            position: relative;
            --image-width: calc(var(--image-width-max) * var(--aspect-ratio));
            width: var(--image-width);
            max-width: 90vw;
            margin: 60vh 0 60vh;
        }

        .content-item:nth-child(even) {
            margin-left: auto;
        }

        .content-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute;
            right: -5vw;
            top: -15vw;
            opacity: 0.06;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -5vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
            background: #ccc;
        }

        .content-item-img {
            width: var(--width);
            --overflow: 60px;
            position: absolute;
            top: calc(-2 * var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
        }

        .content-item-desc {
            font-size: 6vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -4vw;
            position: relative;
            z-index: 20;
        }

        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -4vw;
        }

        #section1 .content-item-img {
            background-image: url(img/so09.jpg);
        }

        #section2 .content-item-img {
            background-image: url(img/so02.jpg);
        }

        #section3 .content-item-img {
            background-image: url(img/so03.jpg);
        }

        #section4 .content-item-img {
            background-image: url(img/so04.jpg);
        }

        #section5 .content-item-img {
            background-image: url(img/so05.jpg);
        }

        #section6 .content-item-img {
            background-image: url(img/so06.jpg);
        }

        #section7 .content-item-img {
            background-image: url(img/so07.jpg);
        }

        #section8 .content-item-img {
            background-image: url(img/so08.jpg);
        }

        #section9 .content-item-img {
            background-image: url(img/so01.jpg);
        }

        /* info */
        .info2 {
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: #fff;
            font-size: 16px;
            line-height: 1.4;
            font-weight: 300;
            z-index: 10000;
            font-family: 'Abel';
        }

        .info2 strong {
            color: #fff;
        }

        /* contents */
        .contents>section {
            opacity: 0;
            transform: translateY(100px);
            transition: all 0.7s ease;
        }

        .contents>section.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>Parallax03</h1>
        <p>패럴랙스 효과</p>
        <ul class="menu">
            <li><a href="parallax01.html">Parallax01</a></li>
            <li><a href="parallax02.html">parallax02</a></li>
            <li class="active"><a href="parallax03.html">Parallax03</a></li>
            <li><a href="parallax04.html">Parallax04</a></li>
            <li><a href="parallax05.html">Parallax05</a></li>
            <li><a href="parallax06.html">Parallax06</a></li>
            <li><a href="parallax07.html">Parallax07</a></li>
            <li><a href="parallax08.html">Parallax08</a></li>
            <li><a href="parallax09.html">Parallax09</a></li>
        </ul>
    </div>

    <div class="info2">
        <span>scrollTop() : <strong class="scrollTop">0</strong>px</span><br>
        <span>#section1 offset : <strong class="s1OT">0</strong>px</span><br>
        <span>#section2 offset : <strong class="s2OT">0</strong>px</span><br>
        <span>#section3 offset : <strong class="s3OT">0</strong>px</span><br>
        <span>#section4 offset : <strong class="s4OT">0</strong>px</span><br>
        <span>#section5 offset : <strong class="s5OT">0</strong>px</span><br>
        <span>#section6 offset : <strong class="s6OT">0</strong>px</span><br>
        <span>#section7 offset : <strong class="s7OT">0</strong>px</span><br>
        <span>#section8 offset : <strong class="s8OT">0</strong>px</span><br>
        <span>#section9 offset : <strong class="s9OT">0</strong>px</span><br>
    </div>

    <!-- parallax -->
    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Section1</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Section2</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Section3</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Section4</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">모든지 기본을 중요하게 생각한다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Section5</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">천 마디의 말보다 하나의 행동이 더 값지다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Section6</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Section7</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">내 스타일을 다른 사람에게 강요하지 않는다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Section8</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">자신의 이익을 위해 다른 사람을 이용하지 않는다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Section9</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">나보다 다른 사람의 의견도 존중한다.</p>
            </section>
        </div>
    </section>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        //제이쿼리
        // $(window).scroll(function () {
        //     const scrollTop = $(window).scrollTop() + $(window).height() / 2;
        //     //console.log($(window).height()/2)
        //     //console.log(scrollTop)
        //     $(".scrollTop").text(scrollTop);

        //     // $(".s1OT").text( parseInt( $("#section1").offset().top ));
        //     // $(".s2OT").text( parseInt( $("#section2").offset().top ));
        //     // $(".s3OT").text( parseInt( $("#section3").offset().top ));
        //     // $(".s4OT").text( parseInt( $("#section4").offset().top ));
        //     // $(".s5OT").text( parseInt( $("#section5").offset().top ));
        //     // $(".s6OT").text( parseInt( $("#section6").offset().top ));
        //     // $(".s7OT").text( parseInt( $("#section7").offset().top ));
        //     // $(".s8OT").text( parseInt( $("#section8").offset().top ));
        //     // $(".s9OT").text( parseInt( $("#section9").offset().top ));

        //     // if( scrollTop > parseInt( $("#section1").offset().top )){
        //     //     $("#section1").addClass("show");
        //     // }
        //     // if( scrollTop > parseInt( $("#section2").offset().top )){
        //     //     $("#section2").addClass("show");
        //     // }
        //     // if( scrollTop > parseInt( $("#section3").offset().top )){
        //     //     $("#section3").addClass("show");
        //     // }
        //     // if( scrollTop > parseInt( $("#section4").offset().top )){
        //     //     $("#section4").addClass("show");
        //     // }
        //     // if( scrollTop > parseInt( $("#section5").offset().top )){
        //     //     $("#section5").addClass("show");
        //     // }
        //     // if( scrollTop > parseInt( $("#section6").offset().top )){
        //     //     $("#section6").addClass("show");
        //     // }
        //     // if( scrollTop > parseInt( $("#section7").offset().top )){
        //     //     $("#section7").addClass("show");
        //     // }
        //     // if( scrollTop > parseInt( $("#section8").offset().top )){
        //     //     $("#section8").addClass("show");
        //     // }
        //     // if( scrollTop > parseInt( $("#section9").offset().top )){
        //     //     $("#section9").addClass("show");
        //     // }

        //     //한번에(infor)
        //     for (let i = 1; i <= 9; i++) {
        //         $(".s" + i + "OT").text(parseInt($("#section" + i).offset().top));

        //         if (scrollTop > parseInt($("#section" + i).offset().top)) {
        //             $(".s" + i + "OT").css("color", "red");
        //         } else {
        //             $(".s" + i + "OT").css("color", "white");
        //         }
        //     }

        //     //한번에
        //     $(".content-item").each(function () {
        //         if (scrollTop > $(this).offset().top) {
        //             $(this).addClass("show");
        //         }
        //     });
        // });


        //자바스크립트
        window.addEventListener("scroll", () => {
            let pageYOffset = (window.pageYOffset || document.documentElement.scrollTop) + screen.height / 2;
            console.log("1:" + screen.height / 2)
            console.log("2:" + document.documentElement.scrollTop)
            console.log("3:" + window.pageYOffset)

            document.querySelector(".scrollTop").textContent = pageYOffset;

            // document.querySelector(".s1OT").textContent = document.getElementById("section1").offsetTop;
            // document.querySelector(".s2OT").textContent = document.getElementById("section2").offsetTop;
            // document.querySelector(".s3OT").textContent = document.getElementById("section3").offsetTop;
            // document.querySelector(".s4OT").textContent = document.getElementById("section4").offsetTop;
            // document.querySelector(".s5OT").textContent = document.getElementById("section5").offsetTop;
            // document.querySelector(".s6OT").textContent = document.getElementById("section6").offsetTop;
            // document.querySelector(".s7OT").textContent = document.getElementById("section7").offsetTop;
            // document.querySelector(".s8OT").textContent = document.getElementById("section8").offsetTop;
            // document.querySelector(".s9OT").textContent = document.getElementById("section9").offsetTop;

            // if( pageYOffset > document.getElementById("section1").offsetTop ){
            //     document.querySelector(".s1OT").style.color = "red";
            // } else {
            //     document.querySelector(".s1OT").style.color = "white";
            // }
            // if( pageYOffset > document.getElementById("section2").offsetTop ){
            //     document.querySelector(".s2OT").style.color = "red";
            // } else {
            //     document.querySelector(".s2OT").style.color = "white";
            // }
            // if( pageYOffset > document.getElementById("section3").offsetTop ){
            //     document.querySelector(".s3OT").style.color = "red";
            // } else {
            //     document.querySelector(".s3OT").style.color = "white";
            // }
            // if( pageYOffset > document.getElementById("section4").offsetTop ){
            //     document.querySelector(".s4OT").style.color = "red";
            // } else {
            //     document.querySelector(".s4OT").style.color = "white";
            // }
            // if( pageYOffset > document.getElementById("section5").offsetTop ){
            //     document.querySelector(".s5OT").style.color = "red";
            // } else {
            //     document.querySelector(".s5OT").style.color = "white";
            // }
            // if( pageYOffset > document.getElementById("section6").offsetTop ){
            //     document.querySelector(".s6OT").style.color = "red";
            // } else {
            //     document.querySelector(".s6OT").style.color = "white";
            // }
            // if( pageYOffset > document.getElementById("section7").offsetTop ){
            //     document.querySelector(".s7OT").style.color = "red";
            // } else {
            //     document.querySelector(".s7OT").style.color = "white";
            // }
            // if( pageYOffset > document.getElementById("section8").offsetTop ){
            //     document.querySelector(".s8OT").style.color = "red";
            // } else {
            //     document.querySelector(".s8OT").style.color = "white";
            // }
            // if( pageYOffset > document.getElementById("section9").offsetTop ){
            //     document.querySelector(".s9OT").style.color = "red";
            // } else {
            //     document.querySelector(".s9OT").style.color = "white";
            // }

            // if( pageYOffset > document.getElementById("section1").offsetTop ){
            //     document.getElementById("section1").classList.add("show");
            // } else {
            //     document.getElementById("section1").classList.remove("show");
            // }
            // if( pageYOffset > document.getElementById("section2").offsetTop ){
            //     document.getElementById("section2").classList.add("show");
            // } else {
            //     document.getElementById("section2").classList.remove("show");
            // }
            // if( pageYOffset > document.getElementById("section3").offsetTop ){
            //     document.getElementById("section3").classList.add("show");
            // } else {
            //     document.getElementById("section3").classList.remove("show");
            // }
            // if( pageYOffset > document.getElementById("section4").offsetTop ){
            //     document.getElementById("section4").classList.add("show");
            // } else {
            //     document.getElementById("section4").classList.remove("show");
            // }
            // if( pageYOffset > document.getElementById("section5").offsetTop ){
            //     document.getElementById("section5").classList.add("show");
            // } else {
            //     document.getElementById("section5").classList.remove("show");
            // }
            // if( pageYOffset > document.getElementById("section6").offsetTop ){
            //     document.getElementById("section6").classList.add("show");
            // } else {
            //     document.getElementById("section6").classList.remove("show");
            // }
            // if( pageYOffset > document.getElementById("section7").offsetTop ){
            //     document.getElementById("section7").classList.add("show");
            // } else {
            //     document.getElementById("section7").classList.remove("show");
            // }
            // if( pageYOffset > document.getElementById("section8").offsetTop ){
            //     document.getElementById("section8").classList.add("show");
            // } else {
            //     document.getElementById("section8").classList.remove("show");
            // }
            // if( pageYOffset > document.getElementById("section9").offsetTop ){
            //     document.getElementById("section9").classList.add("show");
            // } else {
            //     document.getElementById("section9").classList.remove("show");
            // }

            //한번에
            for (let i = 1; i <= 9; i++) {
                document.querySelector(".s" + i + "OT").textContent = document.getElementById("section" + i).offsetTop;

                if (pageYOffset > document.getElementById("section" + i).offsetTop) {
                    document.querySelector(".s" + i + "OT").style.color = "red";
                } else {
                    document.querySelector(".s" + i + "OT").style.color = "white";
                }
            }

            //한번에
            document.querySelectorAll(".content-item").forEach(elem => {
                console.log(elem.offsetTop);
                if (pageYOffset > elem.offsetTop) {
                    elem.classList.add("show");
                } else {
                    elem.classList.remove("show");
                }
            });

        });
    </script>



</body>

</html>