<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #contents { }
        #contents > section {height: 100vh; position: relative;}
        #contents > section h1 {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: 6vw; color: #fff;}
        #section1 {background-image: url(img/so01.jpg); background-size: 200px; background-attachment: fixed; }
        #section2 {background-image: url(img/so02.jpg); background-size: 200px; background-attachment: fixed; }
        #section3 {background-image: url(img/so03.jpg); background-size: 200px; background-attachment: fixed; }
        #section4 {background-image: url(img/so04.jpg); background-size: 200px; background-attachment: fixed; }
        #section5 {background-image: url(img/so05.jpg); background-size: 200px; background-attachment: fixed; }
        #section6 {background-image: url(img/so06.jpg); background-size: 200px; background-attachment: fixed; }
    </style>
</head>
<body>
    
    <div id="contents">
        <section id="section1"><h1>높은 목표를 세우고, 스스로 채직찔 한다.</h1></section>
        <section id="section2"><h1>높은 목표를 세우고, 스스로 채직찔 한다.</h1></section>
        <section id="section3"><h1>높은 목표를 세우고, 스스로 채직찔 한다.</h1></section>
        <section id="section4"><h1>높은 목표를 세우고, 스스로 채직찔 한다.</h1></section>
        <section id="section5"><h1>높은 목표를 세우고, 스스로 채직찔 한다.</h1></section>
        <section id="section6"><h1>높은 목표를 세우고, 스스로 채직찔 한다.</h1></section>
    </div>
</body>
</html>