<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cssQuiz</title>
  <style>
    .start {
      width: 100%;
      margin: 0;
      padding: 10px 20px;
      border: solid 6px rgba(255, 255, 255, .8);
      border-radius: 16px;
      font: 40px 'Shanti', sans-serif;
      color: #fff;
      background: #447891 linear-gradient(rgba(255, 255, 255, .3), transparent);
      background-size: auto 180%;
      background-position: 0 80%;
      box-shadow: 0 0 6px rgba(0, 0, 0, .2);
      cursor: pointer;
      transition: background-position .2s;
    }

    .start:hover {
      background-position: 0 0;
    }

    .start:focus {
      outline: none;
    }

    .input {
      width: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 10px 20px;
      border: solid 6px rgba(255, 255, 255, .8);
      border-radius: 16px;
      font: 40px 'Shanti', sans-serif;
      color: #6b4c36;
      background-color: rgba(255, 255, 255, .3);
      box-shadow: inset 0 0 10px rgba(0, 0, 0, .2), 0 0 6px rgba(0, 0, 0, .2);
    }

    .input:focus {
      outline: none;
    }

    .input:disabled {
      opacity: .3;
      transition: opacity .5s;
    }
  </style>
</head>

<body>
  <!-- <div class="container">
        <h1>The Toasty <span class="subject"></span> Quiz!</h1>
        <main>
            <button type="button" class="start">준비가 되었나요? 시작할까요?</button>

            <div class="started">
                <input type="text" class="input">
            </div>

            <div> Current score: <span class="score">0</span></div>
        </main>      
    </div> -->

  <div class="container">
    <h1>The Toasty <span class="subject"></span> Quiz!</h1>

    <div class="main">
      <button type="button" class="start">Ready? Click here to start!</button>

      <div class="started">
        <input type="text" class="input">
        <ul class="answers scored-answers"></ul>
        <ul class="answers missed-answers"></ul>
      </div>
    </div>
  </div>


  <script src="../parallax2/js/jquery-1.12.4.min.js"></script>
  <script src="../parallax2/js/jquery-ui.min.js"></script>
  <script>


    let $startBtn = $('.start'),
      $inputBtn = $('.input'),
      $started = $('.started');
    // array of all the correct answers
    var quizAnswers = ['align-content', 'align-items', 'align-self', 'alignment-adjust', 'alignment-baseline', 'all', 'anchor-point', 'animation', 'animation-delay', 'animation-direction', 'animation-duration', 'animation-fill-mode', 'animation-iteration-count', 'animation-name', 'animation-play-state', 'animation-timing-function', 'appearance', 'azimuth', 'backface-visibility', 'background', 'background-attachment', 'background-clip', 'background-color', 'background-image', 'background-origin', 'background-position', 'background-repeat', 'background-size', 'baseline-shift', 'binding', 'bleed', 'bookmark-label', 'bookmark-level', 'bookmark-state', 'bookmark-target', 'border', 'border-bottom', 'border-bottom-color', 'border-bottom-left-radius', 'border-bottom-right-radius', 'border-bottom-style', 'border-bottom-width', 'border-collapse', 'border-color', 'border-image', 'border-image-outset', 'border-image-repeat', 'border-image-slice', 'border-image-source', 'border-image-width', 'border-left', 'border-left-color', 'border-left-style', 'border-left-width', 'border-radius', 'border-right', 'border-right-color', 'border-right-style', 'border-right-width', 'border-spacing', 'border-style', 'border-top', 'border-top-color', 'border-top-left-radius', 'border-top-right-radius', 'border-top-style', 'border-top-width', 'border-width', 'bottom', 'box-decoration-break', 'box-shadow', 'box-sizing', 'break-after', 'break-before', 'break-inside', 'caption-side', 'chains', 'clear', 'clip', 'clip-path', 'clip-rule', 'color', 'color-interpolation-filters', 'color-profile', 'column-count', 'column-fill', 'column-gap', 'column-rule', 'column-rule-color', 'column-rule-style', 'column-rule-width', 'column-span', 'column-width', 'columns', 'contain', 'content', 'counter-increment', 'counter-reset', 'crop', 'cue', 'cue-after', 'cue-before', 'cursor', 'direction', 'display', 'dominant-baseline', 'drop-initial-after-adjust', 'drop-initial-after-align', 'drop-initial-before-adjust', 'drop-initial-before-align', 'drop-initial-size', 'drop-initial-value', 'elevation', 'empty-cells', 'filter', 'flex', 'flex-basis', 'flex-direction', 'flex-flow', 'flex-grow', 'flex-shrink', 'flex-wrap', 'float', 'float-offset', 'flood-color', 'flood-opacity', 'flow-from', 'flow-into', 'font', 'font-family', 'font-feature-settings', 'font-kerning', 'font-language-override', 'font-size', 'font-size-adjust', 'font-stretch', 'font-style', 'font-synthesis', 'font-variant', 'font-variant-alternates', 'font-variant-caps', 'font-variant-east-asian', 'font-variant-ligatures', 'font-variant-numeric', 'font-variant-position', 'font-weight', 'grid', 'grid-area', 'grid-auto-columns', 'grid-auto-flow', 'grid-auto-position', 'grid-auto-rows', 'grid-column', 'grid-column-end', 'grid-column-start', 'grid-row', 'grid-row-end', 'grid-row-start', 'grid-template', 'grid-template-areas', 'grid-template-columns', 'grid-template-rows', 'hanging-punctuation', 'height', 'hyphens', 'icon', 'image-orientation', 'image-resolution', 'ime-mode', 'inline-box-align', 'justify-content', 'justify-items', 'justify-self', 'left', 'letter-spacing', 'lighting-color', 'line-break', 'line-height', 'line-stacking', 'line-stacking-ruby', 'line-stacking-shift', 'line-stacking-strategy', 'list-style', 'list-style-image', 'list-style-position', 'list-style-type', 'margin', 'margin-bottom', 'margin-left', 'margin-right', 'margin-top', 'marks', 'mask', 'mask-box', 'mask-box-outset', 'mask-box-repeat', 'mask-box-slice', 'mask-box-source', 'mask-box-width', 'mask-clip', 'mask-image', 'mask-origin', 'mask-position', 'mask-repeat', 'mask-size', 'mask-source-type', 'mask-type', 'max-height', 'max-lines', 'max-width', 'min-height', 'min-width', 'move-to', 'nav-down', 'nav-index', 'nav-left', 'nav-right', 'nav-up', 'object-fit', 'object-position', 'opacity', 'order', 'orphans', 'outline', 'outline-color', 'outline-offset', 'outline-style', 'outline-width', 'overflow', 'overflow-wrap', 'overflow-x', 'overflow-y', 'padding', 'padding-bottom', 'padding-left', 'padding-right', 'padding-top', 'page', 'page-break-after', 'page-break-before', 'page-break-inside', 'page-policy', 'pause', 'pause-after', 'pause-before', 'perspective', 'perspective-origin', 'pitch', 'pitch-range', 'play-during', 'position', 'presentation-level', 'quotes', 'region-fragment', 'rendering-intent', 'resize', 'rest', 'rest-after', 'rest-before', 'richness', 'right', 'rotation', 'rotation-point', 'ruby-align', 'ruby-overhang', 'ruby-position', 'ruby-span', 'shape-image-threshold', 'shape-outside', 'shape-margin', 'size', 'speak', 'speak-as', 'speak-header', 'speak-numeral', 'speak-punctuation', 'speech-rate', 'stress', 'string-set', 'tab-size', 'table-layout', 'target', 'target-name', 'target-new', 'target-position', 'text-align', 'text-align-last', 'text-combine-horizontal', 'text-decoration', 'text-decoration-color', 'text-decoration-line', 'text-decoration-skip', 'text-decoration-style', 'text-emphasis', 'text-emphasis-color', 'text-emphasis-position', 'text-emphasis-style', 'text-height', 'text-indent', 'text-justify', 'text-orientation', 'text-outline', 'text-overflow', 'text-shadow', 'text-space-collapse', 'text-transform', 'text-underline-position', 'text-wrap', 'top', 'transform', 'transform-origin', 'transform-style', 'transition', 'transition-delay', 'transition-duration', 'transition-property', 'transition-timing-function', 'unicode-bidi', 'vertical-align', 'visibility', 'voice-balance', 'voice-duration', 'voice-family', 'voice-pitch', 'voice-range', 'voice-rate', 'voice-stress', 'voice-volume', 'volume', 'white-space', 'widows', 'width', 'word-break', 'word-spacing', 'word-wrap', 'wrap-flow', 'wrap-through', 'writing-mode', 'z-index'];

    // other global variables
    var answers = {};
    var timeRemaining;
    var score;

    $startBtn.on('click', startQuiz);
    $inputBtn.on('input', checkInput);

    function startQuiz() {

      $startBtn.hide();
      $started.show();
      $inputBtn.focus();

      quizAnswers.forEach(function (item) {
        var answer = item.trim().toLowerCase()
        answers[answer] = false;
        //console.log(answer)
      });
    }


    function checkInput(event) {
      var input = event.currentTarget.value.trim().toLowerCase();

      if (answers.hasOwnProperty(input) && !answers[input]) {
        // give credit
        answers[input] = true;
        $('.scored-answers').prepend(createAnswerItem(input));

        // clear input
        setTimeout(function () {
          $inputBtn.val('');
        }, 300);
      }
    }

    function createAnswerItem(answer) {
      return $('<span>', { text: answer });
    }



  </script>
</body>

</html>