<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 70px;
            height: 100px;
            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front {
            background: navy;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>
    <script>
        var width = 4;
        var height = 3;
        var colorRandom = ['red', 'red', 'orange', 'orange', 'green', 'green', 'yellow', 'yellow', 'white', 'white', 'pink', 'pink'];
        var color = [];
        var clickStop = true;           //클릭 플래그
        var clickCard = [];             //클릭한 카드
        var completeCard = [];          //완성한 카드

        function shuffle() { // 피셔예이츠 셔플
            for (var i = 0; colorRandom.length > 0; i += 1) {
                color = color.concat(colorRandom.splice(Math.floor(Math.random() * colorRandom.length), 1));
            }
        }


        function card(width, height) {
            clickStop = false;
            for (var i = 0; i < width * height; i += 1) {
                var card = document.createElement('div');
                card.className = 'card';
                var cardInner = document.createElement('div');
                cardInner.className = 'card-inner';
                var cardFront = document.createElement('div');
                cardFront.className = 'card-front';
                var cardBack = document.createElement('div');
                cardBack.className = 'card-back';
                cardBack.style.backgroundColor = color[i];

                // card.addEventListener("click", function () {  //스코프와 클로저 
                //     card.classList.toggle("flipped");
                // });

                cardInner.appendChild(cardFront);
                cardInner.appendChild(cardBack);
                card.appendChild(cardInner);

                (function (c) { // 클로저 문제 해결
                    if (clickStop) {
                        card.addEventListener('click', function () {
                            if (clickStop && !completeCard.includes(c)) {
                                c.classList.toggle("flipped");
                                clickCard.push(c);
                                if (clickCard.length === 2) { //카드 갯수가 2개이면
                                    if (clickCard[0].querySelector('.card-back').style.backgroundColor === clickCard[1].querySelector('.card-back').style.backgroundColor) {
                                        completeCard.push(clickCard[0]);
                                        completeCard.push(clickCard[1]);
                                        clickCard = [];
                                        if (완성카드.length === 12) {
                                            var endTime = new Date();
                                            alert('축하합니다! 성공! ' + (endTime - startTiem) / 1000 + '초 걸렸습니다.');
                                            document.querySelector('#wrapper').innerHTML = '';
                                            colorCandidate = colorRandom.slice();
                                            color = [];
                                            completeCard = [];
                                            startTiem = null;
                                            셔플();
                                            카드세팅(가로, 세로);
                                        }
                                    } else {
                                        //두개의 색이 다르면
                                    }
                                }
                            }
                        });
                    }
                })(card)

                document.querySelector('#wrapper').appendChild(card);
            }

            document.querySelectorAll('.card').forEach(function (card, index) { // 초반 카드 공개
                setTimeout(function () {
                    card.classList.add('flipped');
                }, 1000 + 100 * index);
            });

            setTimeout(function () { // 카드 감추기
                document.querySelectorAll('.card').forEach(function (card) {
                    card.classList.remove('flipped');
                });
                clickStop = true;
            }, 5000);
        }




        shuffle();
        card(width, height);
    </script>
</body>

</html>