<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect05</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-2ExtraLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(../slider2/img/su04.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            /* cursor: none; */
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(45, 71, 100, 0.8);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            padding-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a {
            color: #fff;
        }

        .info2 li.active {
            border-bottom: 1px dashed #fff;
        }

        .infor3 {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .infor3 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .infor3 li a {
            color: #fff;
        }

        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .contents p {
            max-width: 70vw;
            font-size: 3vw;
            line-height: 1.5;
            text-align: justify;
        }

        .contents p a {
            color: orange;
            font-weight: bold;
            border-bottom: 2px dashed orange;
        }

        .cursor {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
            mix-blend-mode: difference;
        }

        .cursor.active {
            transform: scale(12);
        }


        /* slide */
        .slide {
            --x: 0;
            --y: 0;
            --d: 50;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            position: relative;
            text-align: center;
            width: 60vw;
            height: 60vh;
            color: white;
            z-index: 1;
        }

        .slide:hover .image-wrap {
            transform: scale(1.025);
        }

        .image-wrap {
            border-radius: 10px;
            height: 100%;
            left: 0%;
            top: 0%;
            overflow: hidden;
            position: absolute;
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
            width: 100%;
        }

        .image {
            --d: 20;
            width: 110%;
            height: 110%;
            position: absolute;
            left: -5%;
            top: -5%;
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
            object-fit: cover;
            pointer-events: none;
            user-select: none;
            /* transform: translate(calc(var(--x) / var(--d) * 1px), calc(var(--y) / var(--d) * 1px)); */
            /* translate(0/20 * 1px, 0/20 * 1px )  */
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>Mouse Effect03</h1>
        <p>마우스 따라다니기</p>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li class="active"><a href="mouse05.html">Mouse05</a></li>
        </ul>
    </div>

    <div class="infor3">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
        </ul>
    </div>

    <!-- contents -->
    <div class="cursor"></div>


    <div class="contents">

        <div class="slide">
            <div class="image-wrap">
                <img class="image" src="../parallax2/img/su05.jpg" alt="">
            </div>
        </div>

    </div>

    <!-- script -->
    <script src="../parallax2/js/jquery-1.12.4.min.js"></script>
    <script src="../parallax2/js/jquery-ui.min.js"></script>
    <script src="../parallax2/js/gsap.min.js"></script>
    <script>
        // const slide = document.querySelector('.slide');

        // slide.addEventListener('mousemove', function (e) {
        //     const r = this.getBoundingClientRect();
        //     console.log(r)
        //     this.style.setProperty('--x', e.clientX - (r.left + Math.floor(r.width / 2)))
        //     this.style.setProperty('--y', e.clientY - (r.top + Math.floor(r.height / 2)))
        // })

        // slide.addEventListener('mouseleave', function () {
        //     this.style.setProperty('--x', 0)
        //     this.style.setProperty('--y', 0)
        // })



        $(".slide").mousemove(function (e) {
            let x = e.clientX - ($(".slide").position().left + ($(".slide").width() / 2));
            let y = e.clientY - ($(".slide").position().top + ($(".slide").height() / 2));
            console.log(x)

            $(".image").attr({ "style": "transform:translate(" + x / 20 + "px, " + y / 20 + "px)" });
        });

    </script>

</body>

</html>