<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            background: #1a1a1a;
        }

        /* 카드 */
        main {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 900px;
            margin: 10% auto;
        }

        .card {
            position: relative;
            width: 120px;
            height: 150px;
            margin: 1%;
            perspective: 1000px;
        }

        .card>div {
            transform-style: preserve-3d;
        }

        .card .front {
            width: 100%;
            height: 100%;
            background: url(img/back.jpg);
            background-size: cover;
            position: relative;
            z-index: 100;
            transform: rotatey(0deg);
            transition: transform 1s;
            backface-visibility: hidden;
        }

        .card .back {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform: rotatey(-180deg);
            transition: transform 1s;
            backface-visibility: hidden;
        }

        .card:hover .front {
            transform: rotatey(180deg);
            transition: transform 1s;
        }

        .card:hover .back {
            transform: rotatey(0deg);
            transition: transform 1s;
        }

        [data-type="img1"] .back {
            background: url(img/img01.jpg);
            background-size: cover;
        }

        [data-type="img2"] .back {
            background: url(img/img02.jpg);
            background-size: cover;
        }

        [data-type="img3"] .back {
            background: url(img/img03.jpg);
            background-size: cover;
        }

        [data-type="img4"] .back {
            background: url(img/img04.jpg);
            background-size: cover;
        }

        [data-type="img5"] .back {
            background: url(img/img05.jpg);
            background-size: cover;
        }

        [data-type="img6"] .back {
            background: url(img/img06.jpg);
            background-size: cover;
        }

        [data-type="img7"] .back {
            background: url(img/img07.jpg);
            background-size: cover;
        }

        [data-type="img8"] .back {
            background: url(img/img08.jpg);
            background-size: cover;
        }

        [data-type="img9"] .back {
            background: url(img/img09.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <main>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </main>

    <script>
        const board = document.querySelector("main"),
            card = document.querySelector(".card");

        let sound = []
    </script>
</body>

</html>