<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect04</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(img/so03.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #000;
            height: 100vh;
            transition: all 0.2s;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(114, 86, 57, 0.86);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
            color: #fff;
        }

        .info h1 {
            padding-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a {
            color: #fff;
        }

        .info2 li.active {
            border-bottom: 1px dashed #fff;
        }

        body.black {
            color: #fff;
            background: #000;
        }

        body.black::before {
            background: #000;
        }

        body.black .contents p {
            color: #4e4e4e;
        }

        /* contents */
        .contents {
            display: flex;
            position: relative;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .contents p {
            max-width: 80vw;
            font-size: 4vw;
            text-transform: uppercase;
            color: #000;
            font-weight: 300;
            line-height: 1.4;
        }

        .contents p a {
            color: #fff;
            border-bottom: 1px dashed #fff;
        }

        .cursor {
            position: absolute;
            left: -400px;
            top: -400px;
            border: 2px solid #fff;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            z-index: 10000;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, border 0.2s ease-in-out;
            mix-blend-mode: difference;
        }

        .cursor.active {
            background: #fff;
            transform: scale(2);
        }

        .ball {
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 80%;
            height: 100px;
            width: 100px;
            transform: translateX(calc(var(--mouse-x) * 0.2px)) translateY(calc(var(--mouse-y) * 0.2px));
            background: goldenrod;
        }
    </style>
</head>

<body class="black">
    <div class="info">
        <h1>Mouse Effect04</h1>
        <p>브랜드 효과 만들기</p>
        <ul>
            <li>마우스 값 알아내기</li>
        </ul>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li class="active"><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
            <li><a href="mouse09.html">Mouse09</a></li>
        </ul>
    </div>

    <!-- contents -->
    <div class="cursor"></div>

    <div class="contents">
        <p>
            Hi, my name is Eddie and I am a <a class="word">pragmatic</a> UI designer who has worked with dozens of
            <a>businesses</a> and some <a>non-profit</a> organizations. If you'd like me to help you with
            your next
            UI project, <a>let's talk</a>!
        </p>
    </div>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- <script src="js/gsap.min.js"></script> -->

    <script>


        // const word = document.querySelector(".word");

        // const shadow = e => {
        //     const { x, y } = e;
        //     const gBCR = word.getBoundingClientRect();
        //     const w = this;
        //     const xM = (x - gBCR.left - gBCR.width / 2) / gBCR.width * 5;
        //     const yM = (y - gBCR.top - gBCR.height / 2) / gBCR.height * 5;

        //     transform(xM, yM);
        // };

        // const transform = (x, y) => {
        //     word.style.textShadow = `${x}px ${-y}px 0px rgb(102, 249, 255, 0.7),
        //                                  ${-x}px ${y}px 0px rgb(255, 35, 251, 0.7),
        //                                  ${y}px ${-x}px 0px rgb(255, 255, 73, 0.7),
        //                                  ${-y}px ${x}px 0px rgb(102, 249, 255, 0.7)`;
        // };

        // window.addEventListener("mousemove", shadow);



        window.addEventListener("mousemove", function (e) {
            document.querySelectorAll(".word").forEach(elem => {
                const { x, y } = e;
                const rect = elem.getBoundingClientRect();
                const mouseX = (x - rect.left - rect.width / 2) / rect.width * 5;
                const mouseY = (y - rect.top - rect.height / 2) / rect.height * 5;

                elem.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgb(102, 249, 255, 0.7),
                                                ${-mouseX}px ${mouseY}px 0px rgb(255, 35, 251, 0.7),
                                                ${mouseY}px ${-mouseX}px 0px rgb(255, 255, 73, 0.7),
                                                ${-mouseY}px ${mouseX}px 0px rgb(102, 249, 255, 0.7)`;
            });
        });



    </script>
</body>

</html>