<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect03</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(img/so03.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #000;
            height: 100vh;
            transition: all 0.2s;
            cursor: none;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(114, 86, 57, 0.86);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
            color: #fff;
        }

        .info h1 {
            padding-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a {
            color: #fff;
        }

        .info2 li.active {
            border-bottom: 1px dashed #fff;
        }

        body.black {
            color: #fff;
            background: #000;
        }

        body.black::before {
            background: #000;
        }

        body.black .contents p {
            color: #4e4e4e;
        }

        /* contents */
        .contents {
            display: flex;
            position: relative;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .contents p {
            max-width: 80vw;
            font-size: 4vw;
            text-transform: uppercase;
            color: #000;
            font-weight: 300;
            line-height: 1.4;
        }

        .contents p a {
            color: #fff;
            border-bottom: 1px dashed #fff;
        }

        .cursor {
            position: absolute;
            left: -400px;
            top: -400px;
            border: 2px solid #fff;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            z-index: 10000;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, border 0.2s ease-in-out;
            mix-blend-mode: difference;
        }

        .cursor.active {
            background: #fff;
            transform: scale(2);
        }
    </style>
</head>

<body class="black">
    <div class="info">
        <h1>Mouse Effect03</h1>
        <p>브랜드 효과 만들기</p>
        <ul>
            <li>마우스 값 알아내기</li>
        </ul>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li class="active"><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
            <li><a href="mouse09.html">Mouse09</a></li>
        </ul>
    </div>

    <!-- contents -->
    <div class="cursor"></div>

    <div class="contents">
        <p>
            Hi, my name is Eddie and I am a <a>pragmatic</a> UI designer who has worked with dozens of
            <a>businesses</a> and some <a>non-profit</a> organizations. If you'd like me to help you with your next
            UI project, <a>let's talk</a>!
        </p>
    </div>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- <script src="js/gsap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

    <script>
        var cursor = $(".cursor"),
            positionX = 0,
            positionY = 0,
            mouseX = 0, 	//마우스 X축 좌표 값
            mouseY = 0;		//마우스 Y축 좌표 값

        $(document).mousemove(function (e) {
            mouseX = e.pageX;
            mouseY = e.pageY;

            // 	  positionX += (mouseX - positionX) / 9;
            // 	  positionY += (mouseY - positionY) / 9;

            // 		cursor.css("left", mouseX).css("top", mouseY);
            // 	  follower.css("left", positionX).css("top", positionY);
        });


        TweenMax.to({}, 0.016, {
            repeat: -1,
            onRepeat: function () {
                positionX += (mouseX - positionX) / 9;
                positionY += (mouseY - positionY) / 9;

                TweenMax.set(cursor, {
                    css: {
                        left: mouseX - 20,
                        top: mouseY - 20
                    }
                });
            }
        });


        $("a").on("mouseenter", function () {
            cursor.addClass("active");
        });

        $("a").on("mouseleave", function () {
            cursor.removeClass("active");
        });




    </script>
</body>

</html>