<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect04</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(img/so03.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #000;
            height: 100vh;
            transition: all 0.2s;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(114, 86, 57, 0.86);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
            color: #fff;
        }

        .info h1 {
            padding-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a {
            color: #fff;
        }

        .info2 li.active {
            border-bottom: 1px dashed #fff;
        }

        body.black {
            color: #fff;
            background: #000;
        }

        body.black::before {
            background: #000;
        }

        body.black .contents p {
            color: #4e4e4e;
        }

        /* contents */
        .contents {
            display: flex;
            position: relative;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .contents p {
            max-width: 80vw;
            font-size: 4vw;
            text-transform: uppercase;
            color: #000;
            font-weight: 300;
            line-height: 1.4;
        }

        .contents p a {
            color: #fff;
            border-bottom: 1px dashed #fff;
        }

        .cursor {
            position: absolute;
            left: -400px;
            top: -400px;
            border: 2px solid #fff;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            z-index: 10000;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, border 0.2s ease-in-out;
            mix-blend-mode: difference;
        }

        .cursor.active {
            background: #fff;
            transform: scale(2);
        }




        .scene {
            position: relative;
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            position: relative;
            text-transform: uppercase;
            color: #fff;
            z-index: 10;
            font-size: 8vw;
        }

        .circle {
            z-index: 5;
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 100px);
            width: 200px;
            height: 200px;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/hover-reveal.jpg') 50% 50% no-repeat fixed;
            background-size: cover;
            border-radius: 50%;
        }
    </style>
</head>

<body class="black">
    <div class="info">
        <h1>Mouse Effect04</h1>
        <p>브랜드 효과 만들기</p>
        <ul>
            <li>마우스 값 알아내기</li>
        </ul>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li class="active"><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
            <li><a href="mouse09.html">Mouse09</a></li>
        </ul>
    </div>

    <!-- contents -->
    <div class="circle"></div>

    <div class="contents">
        <div class="scene">
            <h1>WEBSTORYBOY</h1>

        </div>
    </div>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- <script src="js/gsap.min.js"></script> -->

    <script>
        var $magic = $(".circle"),
            magicWHalf = $magic.width() / 2;
        $(document).on("mousemove", function (e) {
            $magic.css({ "left": e.pageX - magicWHalf, "top": e.pageY - magicWHalf });
        });



    </script>
</body>

</html>