<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect06</title>
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face { font-family: 'S-CoreDream-2ExtraLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {margin: 0;padding: 0;box-sizing: border-box;}
        a {text-decoration: none;color: #666;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        body {
            background: url(../parallax2/img/su09.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            /* cursor: none; */
            overflow: hidden;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(68, 40, 8, 0.8);
            z-index: -1;
        }
        .info {position: absolute; left: 0; top: 0; z-index: 1000; padding: 20px;}
        .info h1 {padding-bottom: 10px;}

        .info2 {position: absolute; right: 0; top: 0; z-index: 1000; padding: 20px;}
        .info2 li {list-style: none; margin-bottom: 5px;}
        .info2 li a {color: #fff;}
        .info2 li.active {border-bottom: 1px dashed #fff;}

        .infor3 {position: absolute; right: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor3 li {list-style: none; margin-bottom: 5px;}
        .infor3 li a {color: #fff;}

        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px; margin-right: 10px;}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
        .cursor {
            position: absolute;
            width: 20px; height: 20px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
        }

        .cursor strong {
            background: rgba(0,0,0,1);
            white-space: nowrap;
            position: absolute;
            display: block;
            padding: 0 5px;
            display: none;
        }
        .cursor strong:first-child {left: 50%; top: -60px }
        .cursor strong:last-child {left: 50%;  top: -40px }
        
        
         /* contents */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100vh;
            flex-direction: column;
            overflow: hidden;
            text-align: center;
        }
        .move-image .mtext {
            font-size: 2.5vw;
            padding: 0 20vw;
        }
        .move-image .mtext em {
            color: orange;
            font-weight: bold;
            border-bottom: 2px dashed orange;
            font-style: normal;
        }
        .move-image .mtext .word {
            /* text-shadow: 
                10px 10px 0 rgba(255,255,255,0.3),
                -10px 10px 0 rgba(255,255,255,0.7),
                -10px -10px 0 rgba(255,255,255,0.5),
                10px -10px 0 rgba(255,255,255,0.6); */
        }
       
        
    </style>

    <link rel="stylesheet" href="../assets/css/prism.css">
</head>
<body>
    <div class="info">
        <h1>Mouse Effect06</h1>
        <p>마우스 따라다니기</p>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li class="active"><a href="mouse06.html">Mouse06</a></li>
        </ul>
    </div>

    <div class="infor3">
        <ul>
            <li>clientX : <span class="clientX">0</span></li>
            <li>clientY : <span class="clientY">0</span></li>
        </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <a href="#" class="cord">좌표보기</a>

        <!-- modal -->
        <div class="modal">
            <div class="code-editor">	
                <h3>Script Editor
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
                </h3>
                <div class="code">
<pre class="line-numbers"><code class="language-js">
</code></pre>
                </div>

            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <!-- contents -->
    <div class="contents">
        <div class="cursor">
            <strong>mouseX : <span class="mouseX">0</span></strong>
            <strong>mouseY : <span class="mouseY">0</span></strong>
        </div>
        <div class="move-image">
            <!-- <div class="mimg">
                <img class="img" src="../parallax2/img/su09.jpg" alt="이미지">
            </div> -->
            <div class="mtext">
                <p>Measuring <em class="word">programming</em> progress by lines of code is like measuring aircraft building progress by weight</p>
                <p>코드 줄 수로 <em class="word">프로그래밍</em> 진척을 측정하는 것은 무게로 비행기 제작 진척도를 측정하는 것과 같다</p>
                <p><em class="word">빌 게이츠(Bill Gates)</em></p>
            </div>
        </div>
    </div>

    <!-- script -->
    <script src="../parallax2/js/jquery-1.12.4.min.js"></script>
    <script src="../parallax2/js/jquery-ui.min.js"></script>
    <script src="../parallax2/js/gsap.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script>
        const word = document.querySelector(".word");

        // const shadow = e => {
        //     const { x, y } = e;
        //     const rect = word.getBoundingClientRect();
        //     const mouseX = (x - rect.left - rect.width / 2) / 20;
        //     const mouseY = (y - rect.top - rect.height / 2) / 20;

        //     word.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(102, 249, 255, 0.7),
        //                                      ${-mouseX}px ${mouseY}px 0px rgba(255, 35, 251, 0.7),
        //                                      ${mouseY}px ${-mouseX}px 0px rgba(255, 255, 73, 0.7),
        //                                      ${-mouseY}px ${mouseX}px 0px rgba(102, 149, 255, 0.7)`;
        // }
        // window.addEventListener("mousemove", shadow);

        window.addEventListener("mousemove", function(e){
            document.querySelectorAll(".word").forEach(elem => {
                const { x, y } = e;
                const rect = elem.getBoundingClientRect();
                const mouseX = (x - rect.left - rect.width / 2) / 20;
                const mouseY = (y - rect.top - rect.height / 2) / 20;

                elem.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(102, 249, 255, 0.7),
                                                 ${-mouseX}px ${mouseY}px 0px rgba(255, 35, 251, 0.7),
                                                 ${mouseY}px ${-mouseX}px 0px rgba(255, 255, 73, 0.7),
                                                 ${-mouseY}px ${mouseX}px 0px rgba(102, 149, 255, 0.7)`;
            })
        });

    </script>

</body>
</html>